from geopy.exc import GeocoderUnavailable
from geopy.geocoders import Nominatim


def get_addr(location: list) -> str:
    try:
        geo_loc = Nominatim(user_agent="GetLoc")
        loc_name = geo_loc.reverse(location)
        loc = reversed(loc_name.address.split(', ')[:3])
        rev_loc = ', '.join(loc)
        return rev_loc
    except GeocoderUnavailable:
        return 'Unknown'


menu = ["ЖКХ", "Транспорт", "Спорт", "Правопорядок", "Культура",
        "Здравоохранение", "Бытовое обслуживание", "Образование"]

sl = {"ЖКХ": ["Теплоснабжение", "Водоснабжение", "Канализация", "Обращение с ТБО", "Энергоснабжение", "Газовые службы",
              "Благоустройство", "Капитальный ремонт", "Управляющие Компании"],
      "Транспорт": ["Состояние дорог", "Общественный транспорт", "Автостоянки", "Парковки"],
      "Спорт": ["Спортивные комплексы", "Спортивные площадки", "Спортивные мероприятия", "Спортивные секции"],
      "Правопорядок": ["Преступники", "Мошенники", "Работа МВД", "Работа ГИБДД"],
      "Культура": ["Учреждения культуры", "Культурно-массовые мероприятия"],
      "Здравоохранение": ["Муниципальные учреждения здравоохранения", "Частные учреждения здравоохранения", "Аптеки",
                          "Врачи частной практики"],
      "Бытовое обслуживание": ["Заведения общепита", "Косметические услуги", "Общее обслуживание потребителя"],
      "Образование": ["Дошкольное образование", "Школьное образование", "Среднеспециальное образование",
                      "Дополнительное образование", "Питание в школах", "Питание в детских садах"]}

al = ('ЖКХ', 'Теплоснабжение', 'Водоснабжение', 'Канализация', 'Обращение с ТБО', 'Энергоснабжение', 'Газовые службы',
      'Благоустройство', 'Капитальный ремонт', 'Управляющие Компании', 'Транспорт', 'Состояние дорог',
      'Общественный транспорт', 'Автостоянки', 'Парковки', 'Спорт', 'Спортивные комплексы', 'Спортивные площадки',
      'Спортивные мероприятия', 'Спортивные секции', 'Правопорядок', 'Преступники', 'Мошенники', 'Работа МВД',
      'Работа ГИБДД', 'Культура', 'Учреждения культуры', 'Культурно-массовые мероприятия', 'Здравоохранение',
      'Муниципальные учреждения здравоохранения', 'Частные учреждения здравоохранения', 'Аптеки',
      'Врачи частной практики', 'Бытовое обслуживание', 'Заведения общепита', 'Косметические услуги',
      'Общее обслуживание потребителя', 'Образование', 'Дошкольное образование', 'Школьное образование',
      'Среднеспециальное образование', 'Дополнительное образование', 'Питание в школах', 'Питание в детских садах',
      'Назад', 'Другое')

reply = {"Жалоба": "Ваше обращение получено.",
         "Благодарность": "Ваша благодарность получена. Спасибо за Вашу активную гражданскую позицию.",
         "Предложение": "Ваше предложение получено. Рассмотрение занимает до 60 (календарных) дней."}

types_appeals = {
    "Жалоба": ["Обращение на модерации", "Обращение зарегистрировано.Обработка занимает до 3 - х рабочих дней",
               "Обращение передано в Администрации города Россошь",
               "Обращение передано в Администрацию Россошанского района",
               "Обращение перенаправлено в вышестоящие органы", "Формируется ответ на Ваше обращение",
               "Ответ направлен на Вашу электронную почту", "Ответ направлен по адресу заявителя"],
    "Предложение": ["Предложение на модерации (до 3-х рабочих дней)", "Предложение на рассмотрении",
                    "В предложении отказано. Узнать причину отказа можно у онлайн-помощника.",
                    "Предложение рассмотрено", "Предложение в работе", "Предложение реализовано"]}

app_st = ["Обращение на модерации", "Обращение зарегистрировано.Обработка занимает до 3 - х рабочих дней",
          "Обращение передано в Администрации города Россошь",
          "Обращение передано в Администрацию Россошанского района",
          "Обращение перенаправлено в вышестоящие органы", "Формируется ответ на Ваше обращение",
          "Ответ направлен на Вашу электронную почту", "Ответ направлен по адресу заявителя",
          "Предложение на модерации (до 3-х рабочих дней)", "Предложение на рассмотрении",
          "В предложении отказано. Узнать причину отказа можно у онлайн-помощника.",
          "Предложение рассмотрено", "Предложение в работе", "Предложение реализовано"]
